
/**
 * Level : 1
 * Title : 조건에 부합하는 중고거래 댓글 조회하기
 * 문제 유형 : MYSQL
 *
 * Started : 2024-05-31
 * Solved : 2024-05-31
 *
 *
 */

<!--SELECT-->
<!--        UGB.TITLE-->
<!--        , UGB.BOARD_ID-->
<!--        , UGR.REPLY_ID-->
<!--        , UGR.WRITER_ID-->
<!--        , UGR.CONTENTS-->
<!--        , DATE_FORMAT(UGR.CREATED_DATE, "%Y-%m-%d")-->
<!--        FROM-->
<!--        USED_GOODS_BOARD UGB-->
<!--        INNER JOIN-->
<!--        USED_GOODS_REPLY UGR-->
<!--        ON UGB.BOARD_ID = UGR.BOARD_ID-->
<!--        WHERE-->
<!--        UGB.CREATED_DATE LIKE '2022-10%'-->
<!--        ORDER BY UGR.CREATED_DATE ASC, UGB.TITLE ASC-->