<!-- Python 개발자 찾기 -->
<!--        /**-->
<!--        * Level : 1-->
<!--        * Title : Python 개발자 찾기-->
<!--        *-->
<!--        * Started : 2024-03-18-->
<!--        * Solved : 2024-03-18-->
<!--        *-->
<!--        */-->
<!--        SELECT-->
<!--        ID-->
<!--        , EMAIL-->
<!--        , FIRST_NAME-->
<!--        , LAST_NAME-->
<!--        FROM-->
<!--        DEVELOPER_INFOS-->
<!--        WHERE-->
<!--        SKILL_1 = 'Python'-->
<!--        OR SKILL_2 = 'Python'-->
<!--        OR SKILL_3 = 'Python'-->
<!--        ORDER BY ID;-->
<!-- TODO : IntelliJ MySQL setting -->